Theory: Study Python variables, data types, operators, input/output,
conditional statements (if-else), loops (for, while).

1. Variables and Data Types
Variables are containers for storing data values. Python is dynamically typed, meaning you don't need to declare the type. 
Integers (int): Whole numbers (e.g., 5, -10).
Floats (float): Decimal numbers (e.g., 3.14, 2.0).
Strings (str): Text wrapped in quotes (e.g., "Hello").
Booleans (bool): Logical values: True or False. 

2. Operators
Arithmetic: +, -, *, /, % (modulo), ** (exponent), // (floor division).
Comparison: ==, !=, >, <, >=, <=.
Logical: and, or, not. 

3. Input and Output
Output: Use the print() function to display data.
Input: Use the input() function to capture user data (always returns a string).
Example: age = int(input("Enter age: ")) converts the input to an integer. 

4. Conditional Statements (Control Flow)
Used to execute code only if a specific condition is met. 
python
if age >= 18:
    print("Adult")
elif age > 12:
    print("Teenager")
else:
    print("Child")
Use code with caution.

5. Loops
for loop: Used for iterating over a sequence (like a list or a range of numbers).
for i in range(5): runs 5 times (0 to 4).
while loop: Executed as long as a condition remains true.
while count < 5: requires an update to count inside the loop to avoid infinite execution. 